# -*- makefile -*-
# Included by all ChannelArchiver Makefiles

# Compare: manual/changes.tex, ArchiveDaemon.pl $version
VERSION=2
RELEASE=9
PATCH=2

# Only build this one for the host architecture,
# not for any cross-platforms that might be defined
# for EPICS base
CROSS_COMPILER_TARGET_ARCHS=

# Profiling:
#USR_CXXFLAGS += -pg
#USR_LDFLAGS  += -pg

# Version Numbers
USR_CXXFLAGS += -D ARCH_VERSION=$(VERSION) -D ARCH_RELEASE=$(RELEASE) -D ARCH_PATCH=$(PATCH) -D ARCH_VERSION_TXT=\"$(VERSION).$(RELEASE).$(PATCH)\" -I$HOME/include

# On Solaris, some people had to change
# the compiler settings to avoid "-ansi" and "-predantic".
#CXXCMPLR=TRAD

# These are overrides for CONFIG_SITE.
# You can try to build shared libs, but don't come running!
SHARED_LIBRARIES = YES

# no optimzation, include debug info
HOST_OPT=NO

# to increase the max number of export channels to 1000 use
#USR_CXXFLAGS += -DEXTEND_EXPORT

# EPICS base includes
USR_CXXFLAGS += -I$(EPICS_BASE)/include -I$(EPICS_BASE)/include/os/$(OS_CLASS)
#USR_CXXFLAGS += -I/dls_sw/tools/applications/include -D_FILE_OFFSET_BITS=64

# Base directory of the XML-RPC C library installation
#XMLRPCBASE=/usr/local
XMLRPCBASE=/usr

# Location of Xerces or Expat library, however Tools/FUX.h is configured
USR_LDFLAGS += -L/usr/local/lib -lxerces-c -L/opt/epics/base/lib/linux-x86_64
#USR_LDFLAGS += -lexpat

# TODO - check why it can't find the base libs (labca works ok)
#SHRLIB_SEARCH_DIRS += $(EPICS_BASE)/lib/$(EPICS_HOST_ARCH)

VALGRIND_FLAGS = --tool=memcheck --leak-check=yes --show-reachable=yes --num-callers=10

